
.hero {
  background: rgb(0,0,0);
  background: linear-gradient(170deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 40%, rgba(255,51,102,1) 100%);
  min-height: 300px;

  color: #FFFFFF;
  h1.ui.header {
    padding-top: 60px;
    color: #FFFFFF;
    font-size: 3rem;
  }
  .subHeader {
    font-size: 2rem;
  }
}

.what {
  margin: 40px 0px;
}

.how {
  background-color: #FFF;
  padding: 40px 0px;
  box-shadow: 0px 2px 4px 0px rgba(34, 36, 38, 0.12), 0px 2px 10px 0px rgba(34, 36, 38, 0.15);
}

.features {
  margin: 60px 0px;
  i {
    color: #ff3366;
  }
}
